<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.extraclasses">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ExtraClasses">
        <activity
            android:name=".DetailedFavoriteCourse"
            android:exported="false" />
        <activity
            android:name=".FavoritesClasses"
            android:exported="false" />
        <activity
            android:name=".DetailedCoursesTeacher"
            android:exported="false" />
        <activity
            android:name=".DetailedCourseStudent"
            android:exported="false" />
        <activity
            android:name=".ProfileTeacher"
            android:exported="false" />
        <activity
            android:name=".ProfileStudent"
            android:exported="false" />
        <activity
            android:name=".AddCourse"
            android:exported="false" />
        <activity
            android:name=".HomeTeacher"
            android:exported="false" />
        <activity
            android:name=".TeacherRegister"
            android:exported="false" />
        <activity
            android:name=".TeacherLogin"
            android:exported="false" />
        <activity
            android:name=".ChossingPage"
            android:exported="false" />
        <activity
            android:name=".home"
            android:exported="false" />
        <activity
            android:name=".register"
            android:exported="false" />
        <activity
            android:name=".Splach"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>