<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/rin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"

        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="170dp"
            android:src="@drawable/undraw_road_to_knowledge_m8s0">
        </ImageView>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register please !"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium">
        </TextView>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rin"
        android:layout_above="@+id/registerbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="64dp"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/emailT"
                    android:layout_width="270dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#DE0539"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textCursorDrawable="@color/black"></EditText>

                <EditText
                    android:id="@+id/passwordTeacherR"
                    android:layout_width="270dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#DE0539"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@color/black"></EditText>

                <EditText
                    android:id="@+id/nameTeacherR"
                    android:layout_width="270dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#DE0539"
                    android:hint="Name"
                    android:textCursorDrawable="@color/black"></EditText>

                <EditText
                    android:id="@+id/AgeTeacherR"
                    android:layout_width="270dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#DE0539"
                    android:hint="Age"
                    android:inputType="number"
                    android:textCursorDrawable="@color/black"></EditText>





            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/registerbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="70dp"
            android:backgroundTint="#DE0539"
            android:onClick="onRegister"
            android:text="Register"
            android:textAllCaps="false"
            android:textSize="19sp"></Button>
    </LinearLayout>
</RelativeLayout>