<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    >



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/StudentNameInList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student name"
            android:textColor="@color/black"
            android:textSize="18sp"

            android:textStyle="bold" />




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>