<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@+id/bottomBar"
        android:layout_marginBottom="0dp"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/DClassName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Name of the class"
                    android:textColor="#DE0539"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"></TextView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/status_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginRight="5dp"
                            app:srcCompat="@drawable/ic_baseline_monetization_on_24"
                            app:tint="#4AE022" />

                        <TextView
                            android:id="@+id/DCourcePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Price"
                            android:textSize="20sp"
                            android:textColor="#4AE022" />

                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView

                            android:id="@+id/DclassModule"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Module of the class"
                            android:textColor="@color/black"
                            android:textSize="22sp"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Year of the class :"
                            android:textColor="@color/black"
                            android:textSize="18sp"></TextView>

                        <TextView

                            android:id="@+id/DclassYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Year of the class"
                            android:textColor="@color/black"
                            android:textSize="18sp"></TextView>

                        <TextView

                            android:id="@+id/DclassDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Description of the class"
                            android:textColor="#706f6f"
                            android:textSize="16sp"></TextView>

                        <TextView

                            android:id="@+id/DclassDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Date of the class"
                            android:textColor="@color/black"
                            android:textSize="20sp"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Time of the class : "
                            android:textColor="@color/black"
                            android:textSize="18sp"></TextView>

                        <TextView

                            android:id="@+id/DclassTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Time of the class"
                            android:textColor="@color/black"
                            android:textSize="18sp"></TextView>


                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView

                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_baseline_location_on_24"
                            app:tint="#706f6f" />

                        <TextView
                            android:id="@+id/DclassAdrs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:drawableTint="#B0B0B0"
                            android:text="Class address"
                            android:textColor="#706f6f"
                            android:textSize="18sp" />

                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center">

                        <Button

                            android:id="@+id/RegisterInCourseBtn"
                            android:layout_width="150dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="#DE0539"
                            android:text="Register"
                            android:textSize="15sp"

                            app:cornerRadius="50dp" />

                        <Button
                            android:id="@+id/ViewOnMapSBtn"
                            android:layout_width="150dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="#DE0539"
                            android:text="Show in map"
                            android:textSize="15sp"
                            app:cornerRadius="50dp" />



                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.cardview.widget.CardView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/DetailedToHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/home_icon"
                    android:src="@drawable/ic_baseline_home_24"
                    app:tint="#B0B0B0"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/home_text"
                    android:text="Home"
                    android:textColor="#B0B0B0"></TextView>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/DetailedToFav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/add_icon"
                    android:src="@drawable/ic_baseline_favorite_24"
                    app:tint="#B0B0B0"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_text"
                    android:text="Favorite"
                    android:textColor="#B0B0B0"></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/DetailedToProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/account_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_account_circle_24"
                    app:tint="#B0B0B0"></ImageView>

                <TextView
                    android:id="@+id/account_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account"
                    android:textColor="#B0B0B0"></TextView>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
