<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/rin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"

        android:gravity="center"
        android:orientation="vertical">



        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Your Information"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium">
        </TextView>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rin"
        android:layout_above="@+id/submitbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="64dp"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/TeacherNameEdit"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#DE0539"
                    android:hint="Name"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:textCursorDrawable="@color/black"></EditText>

                <EditText
                    android:id="@+id/TeacherAgeEdit"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#DE0539"
                    android:hint="Age"
                    android:inputType="number"
                    android:textCursorDrawable="@color/black"></EditText>


            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="147dp"
        android:layout_height="104dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/EditBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#DE0539"
            android:onClick="AddCourse"
            android:text="Edit"
            android:textAllCaps="false"
            android:textSize="19sp"
            app:cornerRadius="70dp"></Button>

    </LinearLayout>
</RelativeLayout>